<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookseekerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_Keyword Link">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="ISBN" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="KeywordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publication Date" Type="date" Nullable="false" />
    <Property Name="Author Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="int" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ISBN_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Book_Keyword Link" Type="Self.Book_Keyword Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Book_Keyword Link">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeywordID_Keywords">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="Book_Keyword Link" Type="Self.Book_Keyword Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="KeywordID" />
      </Principal>
      <Dependent Role="Book_Keyword Link">
        <PropertyRef Name="KeywordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookseekerModelStoreContainer">
    <EntitySet Name="Book_Keyword Link" EntityType="Self.Book_Keyword Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ISBN_Books" Association="Self.FK_ISBN_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_Keyword Link" EntitySet="Book_Keyword Link" />
    </AssociationSet>
    <AssociationSet Name="FK_KeywordID_Keywords" Association="Self.FK_KeywordID_Keywords">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="Book_Keyword Link" EntitySet="Book_Keyword Link" />
    </AssociationSet>
  </EntityContainer>
</Schema>