<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookseekerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_Keyword Link">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="ISBN" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="KeywordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publication Date" Type="date" Nullable="false" />
    <Property Name="Author Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="int" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookseekerModelStoreContainer">
    <EntitySet Name="Book_Keyword Link" EntityType="Self.Book_Keyword Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>