<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookseekerModelStoreContainer" CdmEntityContainer="Bookseeker">
    <EntitySetMapping Name="Book_Keyword_Link">
      <EntityTypeMapping TypeName="BookseekerModel.Book_Keyword_Link">
        <MappingFragment StoreEntitySet="Book_Keyword Link">
          <ScalarProperty Name="KeywordID" ColumnName="KeywordID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookseekerModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Author_Firstname" ColumnName="Author Firstname" />
          <ScalarProperty Name="Author_Surname" ColumnName="Author Surname" />
          <ScalarProperty Name="Publication_Date" ColumnName="Publication Date" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="BookseekerModel.Keywords">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="KeywordID" ColumnName="KeywordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>