<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookseekerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Bookseeker" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book_Keyword_Link" EntityType="BookseekerModel.Book_Keyword_Link" />
    <EntitySet Name="Books" EntityType="BookseekerModel.Books" />
    <EntitySet Name="Keywords" EntityType="BookseekerModel.Keywords" />
  </EntityContainer>
  <EntityType Name="Book_Keyword_Link">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="ISBN" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <Property Name="KeywordID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publication_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author_Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author_Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="KeywordID" />
    </Key>
    <Property Name="KeywordID" Type="Int32" Nullable="false" />
    <Property Name="Keyword" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>