<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fb80b90db744280bb79e94397138c71" Name="Diagram1">
        <EntityTypeShape EntityType="BookseekerModel.Book_Keyword_Link" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="BookseekerModel.Books" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="BookseekerModel.Keywords" Width="1.5" PointX="2.375" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>